╔═══════════════════════════════════════════╗
║  Основные показатели статистики в проекте ║
╠══════════════════════════════╦════════════╣
║           Параметр           ║  Значение  ║
╠══════════════════════════════╬════════════╣
║     Всего пользователей      ║     1      ║
║     Онлайн пользователей     ║     1      ║
║   Забаненных пользователей   ║     0      ║
║   Свободных пользователей    ║     1      ║
╚══════════════════════════════╩════════════╝