╔══════════════════════════════════╗
║  Приход пользователей в проект   ║
╠════════════╦═════════════════════╣
║    Дата    ║ Новых пользователей ║
╠════════════╬═════════════════════╣
║ 2022-03-28 ║   +1 пользователей  ║
╚════════════╩═════════════════════╝